@relation CowActivity

@attribute distributionForward numeric
@attribute distributionUturn numeric
@attribute distributionLeft numeric
@attribute distributionRight numeric
@attribute distributionNonMoving numeric
@attribute changeRateForwardToNonMoving numeric
@attribute changeRateForwardToUturn numeric
@attribute changeRateForwardToLeft numeric
@attribute changeRateForwardToRight numeric
@attribute changeRateNonMovingToForward numeric
@attribute changeRateNonMovingToUturn numeric
@attribute changeRateNonMovingToLeft numeric
@attribute changeRateNonMovingToRight numeric
@attribute changeRateUturnToForward numeric
@attribute changeRateUturnToNonmoving numeric
@attribute changeRateUturnToLeft numeric
@attribute changeRateUturnToRight numeric
@attribute changeRateLeftToForward numeric
@attribute changeRateLeftToNonmoving numeric
@attribute changeRateLeftToUturn numeric
@attribute changeRateLeftToRight numeric
@attribute changeRateRightToForward numeric
@attribute changeRateRightToNonmoving numeric
@attribute changeRateRightToUturn numeric
@attribute changeRateRightToLeft numeric
@attribute changeRateAccumulated numeric
@attribute changeRate numeric
@attribute maxSpeed numeric
@attribute minSpeed numeric
@attribute meanSpeed numeric
@attribute maxAcceleration numeric
@attribute minAcceleration numeric
@attribute accumulatedAccelerationPositive numeric
@attribute accumulatedAccelerationNegative numeric
@attribute meanAccelerationPositive numeric
@attribute meanAccelerationNegative numeric
@attribute countAccelerationPositive numeric
@attribute countAccelerationNegative numeric
@attribute changeBetweenPositiveAndNegative numeric
@attribute accumulatedDistance numeric
@attribute maxDistanceMoving numeric
@attribute accumulatedTimeMoving numeric
@attribute accumulatedTimeNonMoving numeric
@attribute class {Comendo/Procurando,Deitado,EmPe}

@data
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Comendo/Procurando
17.283951,0,2.469136,0,80.246914,0.333333,0,0.083333,0,0.333333,0,0.083333,0,0,0,0,0,0.083333,0.083333,0,0,0,0,0,0,1.448645,0.148148,0,-1.219093,-0.129768,0.516987,-0.571431,1.870944,-1.870944,0.116934,-0.207883,16,9,13,21.022454,9.789009,32,128,Comendo/Procurando
1.219512,1.219512,0,0,97.560976,0.25,0,0,0,0.25,0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,1.441406,0.04878,0,-0.834949,-0.022103,0.417475,-0.417475,0.732565,-0.732565,0.104652,-0.146513,7,5,9,3.624871,1.669898,4,155,Comendo/Procurando
1.190476,0,0,0,98.809524,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.02381,0,-0.291231,-0.003467,0.145616,-0.145616,0.145616,-0.145616,0.145616,-0.145616,1,1,1,0.582463,0.582463,2,158,Comendo/Procurando
1.162791,0,0,0,98.837209,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.023256,0,-1.596652,-0.019643,0.798326,-0.798326,0.844657,-0.844657,0.422329,-0.422329,2,2,3,3.378629,3.193304,2,157.001,Comendo/Procurando
1.162791,0,0,0,98.837209,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.023256,0,-2.418457,-0.028122,2.418457,-1.209229,2.418457,-1.209229,2.418457,-1.209229,1,1,1,4.836915,4.836915,2,158,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Comendo/Procurando
1.162791,0,0,0,98.837209,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.023256,0,-5.079386,-0.059063,2.539693,-2.539693,2.539693,-2.539693,2.539693,-2.539693,1,1,1,10.158771,10.158771,2,158,Comendo/Procurando
0,0,1.041667,0,98.958333,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0.5,0,0,0,0,0,0,1.25,0.020833,0,-1.586362,-0.016525,0.793181,-0.793181,0.793181,-0.793181,0.793181,-0.793181,1,1,1,3.172724,3.172724,2,158,Comendo/Procurando
4.273504,0,0.854701,0,94.871795,0.333333,0,0,0,0.333333,0,0.166667,0,0,0,0,0,0,0.166667,0,0,0,0,0,0,1.419753,0.051282,0,-3.548133,-0.063651,3.374481,-3.548133,4.727085,-4.76758,0.393924,-0.794597,12,6,11,10.639825,3.548133,11,149,Comendo/Procurando
1.428571,0,0,0,98.571429,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.028571,0,-1.658816,-0.016066,1.658816,-1.658816,2.249301,-1.954058,1.12465,-0.977029,2,2,3,2.839786,1.658816,3,157,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Comendo/Procurando
2.158273,0,0,0,97.841727,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.043165,0,-6.575468,-0.109789,6.491606,-6.575468,14.529166,-14.572579,1.452917,-1.821572,10,8,13,15.347505,6.575468,3,157,Comendo/Procurando
0.757576,0,0,0,99.242424,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.015152,0,-3.860182,-0.035468,3.860182,-1.930091,4.230821,-2.324063,1.057705,-0.464813,4,5,7,8.842595,7.720365,2,157.001,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Comendo/Procurando
1.176471,1.176471,0,0,97.647059,0.25,0,0,0,0.25,0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,1.441406,0.047059,0,-3.996395,-0.057704,1.998197,-1.998197,2.452427,-2.452427,1.226214,-1.226214,2,2,3,9.80971,7.99279,4,156,Comendo/Procurando
3.658537,1.219512,0,1.219512,93.902439,0.25,0,0,0,0.25,0.125,0,0.125,0,0.125,0,0,0,0,0,0,0,0.125,0,0,1.502823,0.097561,0,-1.280453,-0.049284,0.640226,-0.640226,1.494957,-1.494957,0.18687,-0.18687,8,8,13,8.08262,2.560905,10,149,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Comendo/Procurando
13.095238,0,0,0,86.904762,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.095238,0,-4.862267,-0.172867,2.367641,-2.431133,4.208806,-4.208806,0.21044,-0.350734,20,12,15,29.041588,11.814187,22,138,Comendo/Procurando
2.469136,0,0,0,97.530864,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.049383,0,-2.409574,-0.045208,2.409574,-1.204787,2.816079,-1.611292,0.469347,-0.402823,6,4,5,7.323756,4.819149,4,155,Comendo/Procurando
0,1.234568,1.234568,0,97.530864,0,0,0,0,0,0.25,0.25,0,0,0.25,0,0,0,0.25,0,0,0,0,0,0,1.441406,0.049383,0,-2.345947,-0.040321,1.12956,-1.172973,1.32621,-1.32621,0.189459,-0.331553,7,4,7,6.532078,4.691894,4,156,Comendo/Procurando
23.170732,2.439024,3.658537,0,70.731707,0.25,0,0.125,0,0.1875,0.0625,0.0625,0,0.0625,0.0625,0,0,0.125,0.0625,0,0,0,0,0,0,1.543861,0.195122,0,-1.336677,-0.230998,0.380684,-0.761367,2.501137,-2.838407,0.100045,-0.129019,25,22,31,37.122293,24.231033,45,113.001,Comendo/Procurando
1.190476,0,0,1.190476,97.619048,0.25,0,0,0,0.25,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,1.441406,0.047619,0,-1.258236,-0.034136,0.629118,-0.629118,1.390293,-1.34688,0.173787,-0.149653,8,9,15,5.734823,2.516472,4,156,Comendo/Procurando
12.903226,1.075269,1.075269,0,84.946237,0.388889,0.055556,0,0,0.388889,0,0.055556,0,0.055556,0,0,0,0,0.055556,0,0,0,0,0,0,1.394746,0.193548,0,-2.93613,-0.178368,1.271237,-1.227936,5.057426,-4.941903,0.252871,-0.352993,20,14,19,29.017971,14.495673,25,134,Comendo/Procurando
12.195122,3.658537,0,1.219512,82.926829,0.294118,0,0,0.058824,0.235294,0.176471,0,0,0.058824,0.117647,0,0,0,0,0,0,0.058824,0,0,0,1.495173,0.207317,0,-1.227319,-0.11693,0.260964,-0.396594,2.329635,-2.099,0.122612,-0.139933,19,15,19,18.241002,5.142993,27,132,Comendo/Procurando
10.843373,2.409639,0,0,86.746988,0.333333,0,0,0,0.222222,0.222222,0,0,0.111111,0.111111,0,0,0,0,0,0,0,0,0,0,1.458975,0.108434,0,-1.437813,-0.145093,0.418165,-0.696152,2.217624,-2.202122,0.138601,-0.169394,16,13,19,23.73813,13.939415,22,138,Comendo/Procurando
3.614458,0,1.204819,1.204819,93.975904,0.333333,0,0,0,0.333333,0,0.111111,0.111111,0,0,0,0,0,0,0,0,0,0.111111,0,0,1.438653,0.108434,0,-1.315511,-0.054496,0.657755,-0.657755,1.823962,-2.131364,0.303994,-0.266421,6,8,12,9.046414,2.631022,10,150,Comendo/Procurando
19.753086,2.469136,0,0,77.777778,0.375,0.0625,0,0,0.375,0.0625,0,0,0.0625,0.0625,0,0,0,0,0,0,0,0,0,0,1.409468,0.197531,0,-1.546517,-0.19562,0.773259,-0.773259,3.460563,-3.153161,0.138423,-0.157658,25,20,30,31.690389,12.192832,36,124,Comendo/Procurando
1.190476,0,0,0,98.809524,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.02381,0,-1.311073,-0.015608,0.655537,-0.655537,0.655537,-0.655537,0.655537,-0.655537,1,1,1,2.622146,2.622146,2,158,Comendo/Procurando
2.469136,0,1.234568,0,96.296296,0.333333,0,0,0,0.333333,0,0.166667,0,0,0,0,0,0,0.166667,0,0,0,0,0,0,1.419753,0.074074,0,-0.409312,-0.01644,0.204656,-0.204656,0.665836,-0.622423,0.095119,-0.103737,7,6,11,2.663343,0.818624,6,153,Comendo/Procurando
0,0,1.219512,0,98.780488,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0.5,0,0,0,0,0,0,1.25,0.02439,0,-0.972902,-0.012995,0.44012,-0.486451,0.486451,-0.486451,0.243225,-0.486451,2,1,1,2.131128,1.945804,2,157.001,Comendo/Procurando
0,0,2.409639,1.204819,96.385542,0,0,0,0,0,0,0.4,0.2,0,0,0,0,0,0.2,0,0,0,0.2,0,0,1.4192,0.060241,0,-1.041914,-0.029927,0.477544,-0.520957,1.060304,-1.198539,0.212061,-0.239708,5,5,8,4.967806,2.083828,6,153,Comendo/Procurando
8.536585,0,1.219512,1.219512,89.02439,0.3,0,0,0.1,0.3,0,0.1,0,0,0,0,0,0,0.1,0,0,0.1,0,0,0,1.474329,0.121951,0,-1.973234,-0.095162,0.986617,-0.986617,2.749719,-2.611484,0.305524,-0.435247,9,6,10,15.606623,7.02789,18,142,Comendo/Procurando
0,2.5,0,1.25,96.25,0,0,0,0,0,0.333333,0,0.166667,0,0.333333,0,0,0,0,0,0,0,0.166667,0,0,1.419753,0.075,0,-0.80311,-0.029271,0.401555,-0.401555,1.065414,-1.105725,0.133177,-0.157961,8,7,13,4.770204,1.60622,6,154,Comendo/Procurando
1.234568,0,0,0,98.765432,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.024691,0,-1.061532,-0.018457,0.530766,-0.530766,0.701164,-0.657751,0.116861,-0.21925,6,3,6,2.989979,2.123064,2,157,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0.917431,0,0,99.082569,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1.25,0.018349,0,-5.348753,-0.049071,2.674376,-2.674376,2.674376,-2.674376,2.674376,-2.674376,1,1,1,10.697505,10.697505,2,157.001,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
1.754386,0,0,0,98.245614,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.035088,0,-0.818624,-0.014052,0.818624,-0.818624,1.204428,-1.250759,0.240886,-0.250152,5,5,9,2.026208,0.818624,3,157,Deitado
0.952381,0,0,0,99.047619,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.009524,0,-0.453023,-0.004315,0,-0.226512,0,-0.226512,0,0,0,1,0,0.906047,0,2,158,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.126985,-0.001283,0.453023,-0.063492,0.516516,-0.063492,0.258258,-0.063492,2,1,2,0.253969,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0.934579,0,0,0,99.065421,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.018692,0,-0.531514,-0.004967,0.531514,-0.265757,0.531514,-0.265757,0.531514,-0.265757,1,1,1,1.063028,1.063028,2,158,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158.001,Deitado
0.952381,0,0,0,99.047619,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.019048,0,-0.984142,-0.009373,0.984142,-0.492071,0.984142,-0.492071,0.984142,-0.492071,1,1,1,1.968284,1.968284,2,157,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,Deitado
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Deitado
54.022989,0,0,0,45.977011,0.333333,0,0,0,0.666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.222222,0.034483,0,-1.514451,-0.443576,0.203282,-0.390256,1.762074,-2.324833,0.058736,-0.086105,30,27,32,76.996959,0.555975,94,65,Deitado
23.913043,1.086957,0,0,75,0.461538,0.076923,0,0,0.384615,0,0,0,0.076923,0,0,0,0,0,0,0,0,0,0,0,1.346977,0.141304,0,-1.267215,-0.229847,0.444858,-0.506623,3.292842,-3.025569,0.126648,-0.131546,26,23,28,41.94458,16.231939,44,116,EmPe
2.380952,2.380952,0,0,95.238095,0.166667,0.166667,0,0,0.333333,0.166667,0,0,0,0.166667,0,0,0,0,0,0,0,0,0,0,1.470165,0.071429,0,-1.336684,-0.043578,0.668342,-0.668342,1.157781,-1.319088,0.165397,-0.188441,7,7,12,7.321132,2.673367,8,152,EmPe
9.756098,3.658537,0,0,86.585366,0.125,0.125,0,0,0.125,0.25,0,0,0,0.375,0,0,0,0,0,0,0,0,0,0,1.447205,0.097561,0,-1.40341,-0.088425,0.701705,-0.701705,1.833292,-1.64295,0.122219,-0.126381,15,13,18,13.485834,6.849517,19,140.001,Comendo/Procurando
1.098901,2.197802,0,0,96.703297,0.166667,0,0,0,0.166667,0.333333,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,1.419753,0.065934,0,-1.132543,-0.0349,0.566272,-0.566272,1.715606,-1.802432,0.285934,-0.360486,6,5,9,5.622122,2.265087,5,155,Comendo/Procurando
4.494382,1.123596,0,0,94.382022,0.4,0,0,0,0.4,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,1.3716,0.11236,0,-1.723048,-0.042695,0.861524,-0.861524,1.365608,-1.26328,0.195087,-0.15791,7,8,11,7.345663,3.446096,10,150,EmPe
1.149425,0,1.149425,0,97.701149,0.25,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0.25,0,0,0,0,0,0,1.441406,0.045977,0,-0.83847,-0.028407,0.453024,-0.419235,1.352049,-1.154707,0.150228,-0.115471,9,10,13,4.503497,1.676939,4,156,EmPe
4.545455,0,0,0,95.454545,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.090909,0,-0.959039,-0.040687,0.959039,-0.479519,2.107773,-1.48282,0.162136,-0.148282,13,10,19,7.356591,1.918077,10,149,Comendo/Procurando
0,1.219512,0,0,98.780488,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1.25,0.02439,0,-0.994725,-0.015939,0.497363,-0.497363,0.560855,-0.560855,0.186952,-0.280428,3,2,3,2.61407,1.989451,2,158,Comendo/Procurando
0,1.219512,0,1.219512,97.560976,0,0,0,0,0,0.25,0,0.25,0,0.25,0,0,0,0,0,0,0,0.25,0,0,1.441406,0.04878,0,-2.265085,-0.043318,1.06905,-1.132543,1.649059,-1.649059,0.329812,-0.549686,5,3,5,7.104177,4.530171,4,156,Comendo/Procurando
0,1.149425,0,0,98.850575,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1.25,0.022989,0,-0.906048,-0.010414,0.453024,-0.453024,0.453024,-0.453024,0.453024,-0.453024,1,1,1,1.812097,1.812097,2,157,Comendo/Procurando
7.407407,2.469136,0,0,90.123457,0.285714,0,0,0,0.142857,0.285714,0,0,0.142857,0.142857,0,0,0,0,0,0,0,0,0,0,1.467543,0.08642,0,-1.323167,-0.088498,0.633974,-0.633974,1.51565,-1.579143,0.189456,-0.17546,8,9,10,14.336645,7.911657,16,142.001,Comendo/Procurando
10.309278,1.030928,0,0,88.659794,0.416667,0,0,0,0.416667,0.083333,0,0,0,0.083333,0,0,0,0,0,0,0,0,0,0,1.355372,0.123711,0,-1.562869,-0.097733,0.571926,-0.571926,2.241423,-2.431742,0.172417,-0.243174,13,10,12,17.144049,7.486399,20,140,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Comendo/Procurando
0,1.136364,0,0,98.863636,0,0,0,0,0,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,1.25,0.022727,0,-3.318339,-0.042111,1.65917,-3.318339,1.852901,-3.598897,0.463225,-0.899724,4,4,7,3.919613,3.318339,1,159,Comendo/Procurando
11.956522,2.173913,0,0,85.869565,0.166667,0.166667,0,0,0.166667,0.166667,0,0,0.166667,0.166667,0,0,0,0,0,0,0,0,0,0,1.521626,0.065217,0,-3.812455,-0.186634,1.906227,-1.906227,3.104202,-2.914115,0.258683,-0.364264,12,8,9,29.868703,21.122908,22,138,Comendo/Procurando
0,0,0,1.176471,98.823529,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.5,0,0,1.25,0.023529,0,-1.660074,-0.023616,0.786624,-0.830037,0.87345,-0.87345,0.29115,-0.436725,3,2,3,4.014757,3.320148,2,157,Comendo/Procurando
10.344828,1.149425,0,0,88.505747,0.4,0,0,0,0.4,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,1.3716,0.114943,0,-2.54164,-0.105576,1.227407,-1.27082,3.769982,-3.183769,0.209443,-0.244905,18,13,23,18.022896,6.086295,20,139,Comendo/Procurando
9.638554,0,1.204819,2.409639,86.746988,0.142857,0,0,0.142857,0.142857,0,0,0.142857,0,0,0,0,0.142857,0,0,0,0,0.142857,0,0.142857,1.5465,0.084337,0,-3.147641,-0.202956,1.573821,-3.147641,2.896177,-4.550651,0.321797,-0.568831,9,8,5,30.289104,26.054542,21,138,Comendo/Procurando
8.641975,1.234568,0,0,90.123457,0.333333,0,0,0,0.333333,0.166667,0,0,0,0.166667,0,0,0,0,0,0,0,0,0,0,1.419753,0.074074,0,-2.017298,-0.11692,0.965236,-1.008649,2.643738,-2.643738,0.220311,-0.377677,12,7,11,18.94106,9.512114,16,144,Comendo/Procurando
9.756098,0,2.439024,2.439024,85.365854,0.230769,0,0,0.076923,0.230769,0,0.076923,0.076923,0,0,0,0,0.076923,0.076923,0,0,0,0.076923,0,0.076923,1.544755,0.158537,0,-2.219546,-0.127592,1.046281,-1.109773,3.268995,-3.54217,0.192294,-0.236145,17,15,22,20.037348,5.801641,23,136,Comendo/Procurando
15.662651,2.409639,0,1.204819,80.722892,0.333333,0,0,0,0.266667,0.133333,0,0.066667,0,0.133333,0,0,0,0,0,0,0.066667,0,0,0,1.468163,0.180723,0,-3.287733,-0.143356,1.643867,-1.643867,2.954441,-2.995021,0.140688,-0.187189,21,16,22,23.426453,6.575467,32,127,Comendo/Procurando
22.222222,0,0,3.333333,74.444444,0.35,0,0,0.1,0.35,0,0,0.05,0,0,0,0,0,0,0,0,0.1,0.05,0,0,1.431261,0.222222,0,-1.587399,-0.253265,0.717942,-0.781434,4.085143,-4.187742,0.136171,-0.190352,30,22,28,40.559326,14.371911,43,117,Comendo/Procurando
0.961538,0,0.961538,0,98.076923,0.25,0,0,0,0.25,0,0.25,0,0,0,0,0,0,0.25,0,0,0,0,0,0,1.441406,0.038462,0,-0.614806,-0.010868,0.307403,-0.307403,0.565156,-0.565156,0.282578,-0.282578,2,2,3,2.260623,1.229611,4,155.001,Comendo/Procurando
11.764706,0.980392,0,0,87.254902,0.4375,0.0625,0,0,0.4375,0,0,0,0.0625,0,0,0,0,0,0,0,0,0,0,0,1.332779,0.156863,0,-1.54705,-0.136703,1.354106,-1.094144,4.926252,-4.382242,0.214185,-0.257779,23,17,25,22.381821,6.548702,23,137,Comendo/Procurando
5.769231,0.961538,0,0,93.269231,0.428571,0,0,0,0.428571,0,0,0,0,0.142857,0,0,0,0,0,0,0,0,0,0,1.332362,0.067308,0,-4.252112,-0.117166,2.082643,-4.252112,5.315069,-6.56042,0.354338,-0.504648,15,13,23,17.574951,5.81572,11,148,Comendo/Procurando
0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,Comendo/Procurando
12.711864,3.389831,0.847458,0,83.050847,0.375,0.041667,0,0,0.291667,0.083333,0.041667,0,0.083333,0.041667,0,0,0.041667,0,0,0,0,0,0,0,1.454101,0.20339,0,-4.397385,-0.206228,2.198693,-2.250854,7.784592,-8.024033,0.251116,-0.243153,31,33,45,38.174209,8.794771,36,123,Comendo/Procurando
10.144928,0.724638,0,0,89.130435,0.4,0.1,0,0,0.4,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,0,1.3716,0.072464,0,-1.571463,-0.119429,1.317494,-0.871458,3.787905,-2.851945,0.344355,-0.20371,11,14,15,20.288792,11.964195,19,141,Comendo/Procurando
3.030303,0.757576,0,0,96.212121,0.4,0,0,0,0.4,0.1,0,0,0,0.1,0,0,0,0,0,0,0,0,0,0,1.3716,0.075758,0,-6.177048,-0.103809,6.177048,-6.177048,11.457324,-10.104792,0.81838,-0.673653,14,15,21,17.857209,6.177048,8,152,Comendo/Procurando
8,0,0,0,92,0.444444,0,0,0,0.555556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.246914,0.072,0,-1.772636,-0.07992,1.772636,-1.031013,3.831347,-4.461986,0.383135,-0.405635,10,11,14,14.023044,6.092914,14,145,Comendo/Procurando
29.6,0,0.8,1.6,68,0.333333,0,0.066667,0.133333,0.266667,0,0,0,0,0,0,0,0.066667,0,0,0,0.133333,0,0,0,1.468163,0.12,0,-1.492734,-0.337927,1.492734,-1.492734,7.476391,-6.223861,0.18691,-0.188602,40,33,55,55.533338,39.95782,52,107,Comendo/Procurando
1.626016,0,0,0,98.373984,0.5,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0.03252,0,-1.052043,-0.019443,1.052043,-0.887818,2.212012,-1.819148,0.442402,-0.36383,5,5,9,3.536206,2.104086,3,157,Comendo/Procurando