@relation CowActivity

@attribute distributionForward numeric
@attribute distributionUturn numeric
@attribute distributionLeft numeric
@attribute distributionRight numeric
@attribute distributionNonMoving numeric
@attribute changeRateForwardToNonMoving numeric
@attribute changeRateForwardToUturn numeric
@attribute changeRateForwardToLeft numeric
@attribute changeRateForwardToRight numeric
@attribute changeRateNonMovingToForward numeric
@attribute changeRateNonMovingToUturn numeric
@attribute changeRateNonMovingToLeft numeric
@attribute changeRateNonMovingToRight numeric
@attribute changeRateUturnToForward numeric
@attribute changeRateUturnToNonmoving numeric
@attribute changeRateUturnToLeft numeric
@attribute changeRateUturnToRight numeric
@attribute changeRateLeftToForward numeric
@attribute changeRateLeftToNonmoving numeric
@attribute changeRateLeftToUturn numeric
@attribute changeRateLeftToRight numeric
@attribute changeRateRightToForward numeric
@attribute changeRateRightToNonmoving numeric
@attribute changeRateRightToUturn numeric
@attribute changeRateRightToLeft numeric
@attribute changeRateAccumulated numeric
@attribute changeRate numeric
@attribute maxSpeed numeric
@attribute minSpeed numeric
@attribute meanSpeed numeric
@attribute maxAcceleration numeric
@attribute minAcceleration numeric
@attribute accumulatedAccelerationPositive numeric
@attribute accumulatedAccelerationNegative numeric
@attribute meanAccelerationPositive numeric
@attribute meanAccelerationNegative numeric
@attribute countAccelerationPositive numeric
@attribute countAccelerationNegative numeric
@attribute changeBetweenPositiveAndNegative numeric
@attribute accumulatedDistance numeric
@attribute maxDistanceMoving numeric
@attribute accumulatedTimeMoving numeric
@attribute accumulatedTimeNonMoving numeric
@attribute class {}

@data
