<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Apis-desktop.jnlp">
  <information>
    <title>Apis-desktop</title>
    <vendor>Leandro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Apis-desktop.jar" size="5618901" download="eager" />
    <jar href="lib/JSAT.jar" size="2461728" download="eager" />
    <jar href="lib/jaxen-1.1.3.jar" size="223395" download="eager" />
    <jar href="lib/jdom-2.0.3-contrib.jar" size="167189" download="eager" />
    <jar href="lib/jdom-2.0.3-javadoc.jar" size="1008146" download="eager" />
    <jar href="lib/jdom-2.0.3-junit.jar" size="477058" download="eager" />
    <jar href="lib/jdom-2.0.3-sources.jar" size="835543" download="eager" />
    <jar href="lib/jdom-2.0.3.jar" size="297661" download="eager" />
    <jar href="lib/joda-time-2.2-javadoc.jar" size="2551939" download="eager" />
    <jar href="lib/joda-time-2.2-sources.jar" size="711916" download="eager" />
    <jar href="lib/joda-time-2.2.jar" size="573912" download="eager" />
    <jar href="lib/packageManager-source.jar" size="40943" download="eager" />
    <jar href="lib/postgis-jdbc-2.1.0SVN.jar" size="76665" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="579785" download="eager" />
    <jar href="lib/remoteExperimentServer.jar" size="40311" download="eager" />
    <jar href="lib/weka-src.jar" size="6719810" download="eager" />
    <jar href="lib/weka.jar" size="6482057" download="eager" />
    <jar href="lib/xercesImpl.jar" size="1367760" download="eager" />
    <jar href="lib/xml-apis.jar" size="220536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Apis-desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="satb.Satb"  name="Apis-desktop" />
  <update check="always"/>
</jnlp>
